<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:text="Feed Me Beer"
        android:id="@+id/feedmebeerTitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/feedmebeerTitle"
        android:id="@+id/beerPreview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/beerpic"
        android:layout_below="@id/beerPreview"
        android:text="Take Picture"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerName"
        android:textSize="15sp"
        android:layout_below="@id/beerpic"
        android:layout_centerHorizontal="true"
        android:hint="Beer Name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerReview"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        android:layout_below="@id/beerName"
        android:layout_centerHorizontal="true"
        android:hint="Beer Review"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerDate"
        android:textSize="15sp"
        android:layout_below="@id/beerReview"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:hint="When did you drink this"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerLocation"
        android:textSize="15sp"
        android:focusableInTouchMode="false"
        android:layout_below="@id/beerDate"
        android:layout_centerHorizontal="true"
        android:hint="Select Location Below"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/beerLocation"
        android:id="@+id/addBeerButton"
        android:text="Feed"/>


    <FrameLayout
        android:id="@+id/beer_map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/addBeerButton"/>



</RelativeLayout>
</ScrollView>